{
  "manifest_version": 3,
  "name": "VideoGen YouTube AutoUploader",
  "version": "1.0",
  "description": "Auto-download videos from video-gens.com and upload to YouTube.",
  "permissions": [
    "downloads",
    "tabs",
    "*://video-gens.com/*",
    "*://*.youtube.com/*"
  ],
  "host_permissions": [
    "*://video-gens.com/*",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://video-gens.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://www.youtube.com/upload*"],
      "js": ["youtubeContent.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "VideoGen Uploader"
  }
}
